{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1165}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 3.9702}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.7046}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5091}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.016}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4832}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0023}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4224}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011682}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.6383}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.1585}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1075}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.028365}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1842}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.5935}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.030353}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3968}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.385}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.8973}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2611}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1473}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0774}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004819}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0728}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2371}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2276}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.838}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8781}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00026469}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.048463}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003109}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5559}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.3839}
