{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1133}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 3.9769}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.6235}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5104}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 2.9133}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4172}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 2.9721}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.3543}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011459}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.512}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.0142}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1096}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.026639}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1787}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.584}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.028932}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3716}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3821}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.8761}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2263}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1376}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0643}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004566}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0717}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2326}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2122}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.811}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8496}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00025666}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.047672}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.00305}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5558}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.3114}
