{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1169}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 4.0377}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.682}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.518}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.0492}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4763}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0296}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4257}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011531}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.635}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.1702}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1099}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.028905}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1837}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.5938}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.030417}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3955}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3823}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.8972}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2628}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1498}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0864}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004864}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0735}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2408}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2263}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8514}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8865}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00026754}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.04909}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003153}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5641}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.3662}
