{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1166}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 4.1285}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.6416}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5272}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.0487}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4456}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0403}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4869}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011687}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.6897}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.2515}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1118}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.02836}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1866}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.6021}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.031224}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3888}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3764}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.9076}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2941}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1523}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0892}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004761}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0734}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2417}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2164}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8295}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8883}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.0002701}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.049666}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.00308}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.566}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.4778}
