{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1168}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 3.9995}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.6772}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5127}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.0224}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4769}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0068}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4135}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011455}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.5943}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.1403}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1083}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.028079}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1846}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.5922}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.030459}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3935}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3806}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.8945}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2566}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1483}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0824}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004821}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0728}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2388}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2263}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8448}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8882}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00026522}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.048611}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003137}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5596}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.3838}
