{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1182}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 4.0497}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.6663}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5193}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.0422}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4755}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0278}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4484}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011428}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.6167}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.1786}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1096}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.028449}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1859}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.5969}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.030827}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3973}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3809}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.9015}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2744}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1502}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.1048}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004817}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0735}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2391}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2204}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8448}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.892}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00026687}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.049044}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003125}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5639}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.4326}
