{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1137}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 4.0181}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.6546}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5145}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 2.959}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4699}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0009}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.3303}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011317}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.5913}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.0458}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1093}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.027848}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1779}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.5808}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.028849}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3694}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3856}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.8717}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.214}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1386}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0868}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004611}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0725}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2304}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2127}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.818}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8614}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00025906}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.048191}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003068}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5609}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.3418}
