{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1167}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 3.9949}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.7027}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.5119}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.0272}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4849}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0117}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4248}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011579}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.6316}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.1577}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1082}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.028468}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1838}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.5939}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.030453}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3962}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3849}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.8976}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2624}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1482}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0773}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004819}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0732}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2357}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2263}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8411}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8777}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00026606}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.048712}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003138}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5586}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.3805}
