{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1178}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 4.1263}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.67}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.526}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.0541}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.4586}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.0551}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.4762}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.011656}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.6742}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.2301}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1117}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.028364}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1856}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.6006}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.0315}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.3886}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.3764}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.9054}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.2886}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1546}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.0874}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004842}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.073}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.2404}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2202}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8327}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.8884}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00027075}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.049858}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.003129}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5682}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.4776}
