{'currency': 'bat (Tajlandia)', 'code': 'THB', 'mid': 0.1217}
{'currency': 'dolar amerykański', 'code': 'USD', 'mid': 4.3489}
{'currency': 'dolar australijski', 'code': 'AUD', 'mid': 2.7998}
{'currency': 'dolar Hongkongu', 'code': 'HKD', 'mid': 0.556}
{'currency': 'dolar kanadyjski', 'code': 'CAD', 'mid': 3.2187}
{'currency': 'dolar nowozelandzki', 'code': 'NZD', 'mid': 2.5694}
{'currency': 'dolar singapurski', 'code': 'SGD', 'mid': 3.1874}
{'currency': 'euro', 'code': 'EUR', 'mid': 4.6377}
{'currency': 'forint (Węgry)', 'code': 'HUF', 'mid': 0.012071}
{'currency': 'frank szwajcarski', 'code': 'CHF', 'mid': 4.8519}
{'currency': 'funt szterling', 'code': 'GBP', 'mid': 5.3845}
{'currency': 'hrywna (Ukraina)', 'code': 'UAH', 'mid': 0.1177}
{'currency': 'jen (Japonia)', 'code': 'JPY', 'mid': 0.029457}
{'currency': 'korona czeska', 'code': 'CZK', 'mid': 0.1894}
{'currency': 'korona duńska', 'code': 'DKK', 'mid': 0.6221}
{'currency': 'korona islandzka', 'code': 'ISK', 'mid': 0.031962}
{'currency': 'korona norweska', 'code': 'NOK', 'mid': 0.4}
{'currency': 'korona szwedzka', 'code': 'SEK', 'mid': 0.388}
{'currency': 'lej rumuński', 'code': 'RON', 'mid': 0.9333}
{'currency': 'lew (Bułgaria)', 'code': 'BGN', 'mid': 2.3712}
{'currency': 'lira turecka', 'code': 'TRY', 'mid': 0.1611}
{'currency': 'nowy izraelski szekel', 'code': 'ILS', 'mid': 1.1371}
{'currency': 'peso chilijskie', 'code': 'CLP', 'mid': 0.004916}
{'currency': 'peso filipińskie', 'code': 'PHP', 'mid': 0.0765}
{'currency': 'peso meksykańskie', 'code': 'MXN', 'mid': 0.255}
{'currency': 'rand (Republika Południowej Afryki)', 'code': 'ZAR', 'mid': 0.2286}
{'currency': 'real (Brazylia)', 'code': 'BRL', 'mid': 0.8933}
{'currency': 'ringgit (Malezja)', 'code': 'MYR', 'mid': 0.9272}
{'currency': 'rupia indonezyjska', 'code': 'IDR', 'mid': 0.00028295}
{'currency': 'rupia indyjska', 'code': 'INR', 'mid': 0.052272}
{'currency': 'won południowokoreański', 'code': 'KRW', 'mid': 0.00328}
{'currency': 'yuan renminbi (Chiny)', 'code': 'CNY', 'mid': 0.5963}
{'currency': 'SDR (MFW)', 'code': 'XDR', 'mid': 5.7383}
